Fazer um programa para ler os dados de um funcionário (nome, salário bruto e impostos). Em seguida, aumentar o salário 
do funcionário com base em uma porcentagem dada (somente o salário bruto é afetado pela porcentagem) e mostrar novamente 
os dados do funcionário. Use a classe projetada abaixo.

Entrada:
Nome: João Silva
Sálario bruto: 6000.00
Imposto: 1000.00

Saída:
Funcionário: João Silva, $ 5000.00

Digite a porcentagem para aumentar o sálario: 10.0

Dados atualizados: João Silva, $ 5600.00

____________________________________________
               Funcionários
____________________________________________
-Nome: string
-SalarioBruto: double
-Imposto: double
____________________________________________
+SalarioLiquido(): double
+AumentarSalario(porcentagem: double): void
____________________________________________

