using System;

namespace Função
{
    class Program
    {
        static void Main(string[] args)
        {
            int N1 = int.Parse(Console.ReadLine());
            int N2 = int.Parse(Console.ReadLine());
            int N3 = int.Parse(Console.ReadLine());

            int resultado = Maior(N1, N2, N3);
        }
        static int Maior(int x, int y, int z) {

            int m;
            if (x > y && x > z)
            {
                m = x;
            }
            else if (y > z)
            {
                m = y;
            }
            else
            {
                m = z;
            }
            return m;
        }
    }
}